{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "oracledb": "^6.8.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0"
  }
}
